{
  "name": "@swimlane/pkgdrop",
  "version": "2.0.0",
  "description": "package-drop",
  "author": "J. Harshbarger",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "prestart": "npm run demo:setup",
    "start": "live-server ./demo/",
    "pretest": "rimraf ./test/__tempdir__/",
    "test": "jest",
    "test:watch": "jest --watch",
    "pretest:cov": "rimraf ./test/__tempdir__/",
    "test:cov": "jest --coverage",
    "demo:setup": "npm run demo:setup:pkgs && npm run demo:setup:bundles",
    "demo:setup:pkgs": "./bin/pkgdrop add es-module-shims@0.2.7 lit-html@1 haunted@4.2.0 lit-element@2.1.0 systemjs@3.1.0 @webcomponents/webcomponentsjs@2.2.8 --config ./demo/pkgdrop.config.js",
    "demo:setup:bundles": "./bin/pkgdrop add d3@5.9.2 --bundle --optimize --config ./demo/pkgdrop.config.js",
    "prepublishOnly": "rimraf ./dist && npm run build",
    "version": "chg release -y && git add -A CHANGELOG.md",
    "np": "np"
  },
  "dependencies": {
    "@swimlane/prettier-config-swimlane": "^2.0.0",
    "cosmiconfig": "^5.2.0",
    "fs-jetpack": "^2.2.2",
    "libnpmconfig": "^1.2.1",
    "lit-element": "^2.1.0",
    "ngraph.graph": "0.0.18",
    "npm-package-arg": "^6.1.0",
    "npmgraphbuilder": "^2.2.0",
    "pacote": "^9.5.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rollup": "^1.4.1",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-terser": "^4.0.4",
    "semver": "^6.0.0",
    "tar": "^4.4.8",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-security": "^1.15.0",
    "tslint-config-swimlane": "^4.0.0",
    "typescript": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.7.1",
    "chg": "^0.4.0",
    "execa": "^1.0.0",
    "gluegun": "^3.3.0",
    "jest": "^23.6.0",
    "nock": "^10.0.6",
    "np": "^4.0.2",
    "prettier": "^1.14.2",
    "short-uuid": "^3.1.1",
    "supertest": "^3.1.0",
    "ts-jest": "^23.1.3",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.5.0",
    "tslint": "5.11.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "./",
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/test/"
    ],
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.{js,ts}"
    ]
  },
  "bin": {
    "pkgdrop": "./bin/pkgdrop"
  },
  "files": [
    "build",
    "bin"
  ],
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swimlane/pkgdrop.git"
  },
  "keywords": [
    "packages",
    "modules"
  ],
  "bugs": {
    "url": "https://github.com/swimlane/pkgdrop/issues"
  },
  "homepage": "https://github.com/swimlane/pkgdrop#readme"
}
